{
  "short_name": "Melega DEX",
  "name": "Melega DEX",
  "description": "AI-native liquidity on BSC, Base, Ethereum, and Polygon. Swap, liquidity, farms, and pools.",
  "homepage_url": "https://melega.finance",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "main.jpg",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "iconPath": "/images/cgt.png"
}
